# candidate-sample-java

./: .factorypath  .gitignore  CHANGELOG.md  README.md  candidate-ankit.md  pom.xml
src/main/java/com/bravo/: App.java
src/main/java/com/bravo/common/dao/specification/: AbstractSpecification.java
src/main/java/com/bravo/common/model/dto/: ReflectClassDto.java  ReflectFieldDto.java
src/main/java/com/bravo/common/model/filter/: DateFilter.java
src/main/java/com/bravo/common/utility/: DateUtil.java  PageUtil.java  ReflectUtil.java  ValidatorUtil.java
src/main/java/com/bravo/common/validator/: CrudValidator.java
src/main/java/com/bravo/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/bravo/payment/controller/: PaymentController.java
src/main/java/com/bravo/payment/dao/model/: Payment.java
src/main/java/com/bravo/payment/dao/repository/: PaymentRepository.java
src/main/java/com/bravo/payment/model/dto/: PaymentReadDto.java
src/main/java/com/bravo/payment/service/: PaymentService.java
src/main/java/com/bravo/user/: App.java
src/main/java/com/bravo/user/config/: AppConfig.java  AuthConfig.java  AuthSecurityConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/bravo/user/constants/: Constants.java
src/main/java/com/bravo/user/controller/: AddressController.java  AuthController.java  LoginApi.java  LoginController.java  PaymentController.java  UserController.java
src/main/java/com/bravo/user/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/com/bravo/user/converter/: PasswordEncryption.java
src/main/java/com/bravo/user/dao/converters/: ColumnEncryptor.java  RoleConverter.java
src/main/java/com/bravo/user/dao/model/: Address.java  Auth.java  PasswordEncryptor.java  Payment.java  Profile.java  Role.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/bravo/user/dao/repository/: AddressRepository.java  AuthRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/bravo/user/dao/specification/: AbstractSpecification.java  AddressSpecification.java  PaymentSpecification.java  UserEmailFuzzySpecification.java  UserNameFuzzySpecification.java  UserSpecification.java
src/main/java/com/bravo/user/encrypter/: PasswordEncryptor.java
src/main/java/com/bravo/user/enumerator/: Role.java
src/main/java/com/bravo/user/exception/: ForbiddenException.java  InternalServerErrorException.java  InvalidCredentialsException.java  PaymentNotFoundException.java  ServiceException.java  UnauthorizedException.java  UserNamePasswordException.java
src/main/java/com/bravo/user/filter/: CorsFilter.java
src/main/java/com/bravo/user/localization/: MessageHandler.java
src/main/java/com/bravo/user/model/dto/: AddressReadDto.java  AddressSaveDto.java  AuthDto.java  AuthErrorDto.java  AuthTokenDto.java  ErrorDto.java  LoginRequestDto.java  LoginResponseDto.java  PasswordDto.java  PasswordValidateDto.java  PaymentDto.java  ProfileDto.java  ProfileReadDto.java  ProfileSaveDto.java  ReflectClassDto.java  UserAuthDto.java  UserLoginDto.java  UserProfileDto.java  UserProfileReadDto.java  UserProfileSaveDto.java  UserReadDto.java  UserRole.java  UserSaveDto.java  UserSessionDto.java  UserValidateDto.java
src/main/java/com/bravo/user/model/filter/: AddressFilter.java  PaymentFilter.java  UserEmailFuzzyFilter.java  UserFilter.java  (+1 more)
src/main/java/com/bravo/user/security/: AuthHandler.java  AuthProvider.java  JwtTokenProvider.java
src/main/java/com/bravo/user/service/: AddressService.java  AuthService.java  EncryptService.java  PasswordService.java  PaymentService.java  UserService.java
src/main/java/com/bravo/user/utility/: AuthProvider.java  AuthUtil.java  DateUtil.java  EncryptDecryptUtil.java  PageUtil.java  ReflectUtil.java  SecurityUtil.java  ValidatorUtil.java
src/main/java/com/bravo/user/utils/: AESUtils.java
src/main/java/com/bravo/user/validator/: AddressValidator.java  PaymentValidator.java  UserValidator.java
src/main/resources/: application-mysql.yml  application.yml  authenticateUserTests.csv  convertProfileTests.csv  convertUserTests.csv  createUserTests.csv  data-mysql.sql  data.sql  validateCreateTests.csv
src/main/resources/i18n/: messages.properties
src/test/java/com/bravo/payment/controller/: PaymentControllerTest.java
src/test/java/com/bravo/payment/service/: PaymentServiceTest.java
src/test/java/com/bravo/user/: MapperArgConverter.java  TestUtils.java  UserArgConverter.java
src/test/java/com/bravo/user/config/: AppConfigTest.java
src/test/java/com/bravo/user/controller/: AddressControllerTest.java  AuthControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
src/test/java/com/bravo/user/converter/: PasswordEncryptionTests.java
src/test/java/com/bravo/user/enumerator/: RoleTests.java
src/test/java/com/bravo/user/security/: JwtTokenProviderTest.java
src/test/java/com/bravo/user/service/: AddressServiceTest.java  EncryptServiceTest.java  PasswordServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
src/test/java/com/bravo/user/util/: TestUtil.java
src/test/java/com/bravo/user/utility/: AuthUtilTest.java  DateUtilTest.java  PageUtilTest.java  ReflectUtilTest.java  ValidatorUtilTest.java
src/test/java/com/bravo/user/validator/: PaymentValidatorTest.java  UserValidatorTest.java
src/test/resources/: convertAddressTests.csv  convertUserTests.csv  createUser.csv  createUserAdminRole.csv  createUserDuplicateEmail.csv  createUserInvalidRole.csv  createUserMissingEmail.csv  validateUser.csv  validateUserInvalidEmail.csv  validateUserInvalidPassword.csv  validateUserMalformedBody.csv  validateUserMissingEmail.csv  validateUserMissingPassword.csv
src/test/resources/ResourceMapperTest/: convertAddressTest.csv  convertPaymentTest.csv  convertUserTest.csv
src/test/resources/UserValidatorTest/: validateCreateTests.csv  validateUpdateTests.csv
src/test/resources/postman/: Candidate Sample.postman_collection.json  local.postman_environment.json
src/test/resources/response/: paymentsNotFoundResponse.json  paymentsResponse.json
(+8 files in other folders)
